<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">..Portfolio..</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
        
        <div class="bx bx-moon" id="darkMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hey there!, Myself</h3>
            <h1> Venkatanathan B S</h1>
            <p></p>

            <div class="social-media">
                <a href="https://www.linkedin.com/in/venkatanathan-b-s-33a473226/"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/Venkatanathan05"><i class='bx bxl-github' ></i></a>
                <a href="https://www.instagram.com/_genuine_armadillo_/"><i class='bx bxl-instagram' ></i></a>
            </div>

            <a href="douments/Venkat_Resume.docx" class="btn">Download CV</a> 
        </div>
        
        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <i class='bx bx-code-block'></i>
                    <h3>Web developer</h3>
                </div>
                <div class="profession" style="--i:1;">
                    <i class='bx bxs-palette'></i>
                    <h3>Web designer</h3>
                </div>
                <div class="profession" style="--i:2;">
                    <i class='bx bx-code-curly'></i>
                    <h3>Programmer</h3>
                </div>
                <div class="profession" style="--i:3;">
                    <i class='bx bx-cloud'></i>
                    <h3>Microsoft Office Expert</h3>
                </div>

                <div class="circle"></div>
            </div>

            <div class="overlay"></div>
        </div>

        <div class="home-img">
            <img src="images/home-page.png" alt="">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>   
            <h3>Hi, I am here to help with your next project!</h3>
            <!--fill in content-->
            <p>
                "I am here to help with any technical queries provided by the client and provide necessary services in my area of expertise. 
                With a strong foundation in Web Development and designing, I am dedicated to delivering innovative solutions that meet the unique needs of each project. 
                My journey in the tech world has equipped me with the skills of development and designing , and I am committed to staying up-to-date with the latest advancements in the industry.
            </p> 
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">My <span>Knowledge</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class="bx-bx-code-alt"></i>
                <h3>Web Development</h3>
                <p>
                    As a self-taught developer I'm familiar with the basics of creating a website even though I've not worked on any projects yet. 
                    I believe that I can stand my ground with creating innovative websites and stand out.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class="bx-bx-code-alt"></i>
                <h3>Programming</h3>
                <p>
                    I have a good understanding of the basics of programming and the languages I'm familiar with are Python, Java and C. 
                    As of the database side I'm familiar with SQL.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class="bx-bx-code-alt"></i>
                <h3>Designing</h3>
                <p>
                    As a self-taught designer, I've learnt most of my craft from YouTube and improvise those ideas to create innovative designs. 
                    Be it using CSS as well as UI/UX designing. 
                </p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/port-3.png" alt="">
                <div class="portfolio-layer">
                    <h4>Python Application</h4>
                    <p>
                        This is just another learning purpose deed, where I went ahead and worked on a calculator app in python and implemented some GUI.
                    </p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/port-4.png" alt="">
                <div class="portfolio-layer">
                    <h4>Java Application</h4>
                    <p>
                        After playing around with creating games, I decided to create something useful for the users and developed a bankng system application 
                        which keeps track of the their savings and expenses with their bank account linked securely for live updates.
                    </p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/port-1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Python Game</h4>
                    <p>
                        For the learning purpose of the language I went ahead and developed a ping pong game in the pyhton language and 
                        am familiarized with problem solving in python by the game.
                    </p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/port-2.png" alt="">
                <div class="portfolio-layer">
                    <h4>Java Game</h4>
                    <p>
                        Java is the first language that I've learnt and there are various projects that I've worked on using this language, this is a tic-tac-toe game developed by me.
                    </p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/port-5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>IoT projects</h4>
                    <p>
                        As part of value added courses in my college, I worked on an IoT project for Smart public restroom and developed an application and webpage for user interactions.
                    </p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/port-6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web designs</h4>
                    <p>
                        Creating attractive websites for users and implementing 3D models into the website for enhanced and professional looks. 
                        I've worked on some web designing projects myself and look forward to add more to the list.
                    </p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>

        <footer class="footer">
            <div class="footer-text">
                <p>By Venkatanathan B S</p>
            </div>

            <div class="footer-iconTop">
                <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
            </div>
        </footer>


    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="script.js"></script>
</body>
</html>